*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    list-style : none;
}
body{
    height: 100vh;
    font-family: Georgia,serif;
    background:linear-gradient(to right, #eebfe8, #9999ff);
   
}
.main-content{
    min-height: 100vh;
    width:80%;
    margin:2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 2rem;
   
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #4949b3;
    
}
.right-section{
    grid-column: span 5;
    height : 100%;
    background-color: #f1edf0;
    
}
.left-content{
    padding: 1.5rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid white;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
   
    width: 70%;
    height: 70%;
    border-radius: 40%;
    margin: 2.5rem;
    border: 2px solid #161516;
    
    
}
.name{
    font-size: 1.2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
   margin-bottom:1rem;

    
}
.career{
    font-size: 1.2rem;
    color: #f1eef7;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    
}
.main-title{
    font-size:1 rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    margin-top:1rem;
}
.contact-info ul{
    padding-top: 0.5rem ;
}

.contact-info ul li{
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: rgb(214, 204, 204);
}
.contact-info ul li a{
    
    
    color: black;
}
.education ul{
    padding-top: 1rem;
}
.skills-section ul{
    padding-top: 1rem;
}
.skills-section ul li{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       
       align-items: center;
       padding: 0.5rem;
       
}
.progress-bar{
   width: 100%;
    height: 0.5rem;
    background-color: white;
    position: relative;
}
.progress{
    height: 100%;
    position: absolute;
    left : 0;
    background-color: rgb(219, 39, 180);
    border-left: #f1eef7;
    
}
.Html-progress{
    width: 65%;
}
.skill-title{
    font-size:1.1rem;
    color: rgb(9, 9, 9);
    text-transform: uppercase;
    padding-right: 0.4rem;
    
    

}

                    


.C-progress{
    width: 75%;
}
.CC-progress{
    Width: 50%;
}
.P-progress{
    width: 85%;
}
.S-progress{
    width: 50%;
}
.M-progress{
    width: 85%;
}
.CS-progress{
    width: 65%;
}
.Languages ul{
    padding-top: 1rem;
}
.Languages ul li{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    
    align-items: center;
    padding-top: 0.5rem;
}
.skill-title_1{
    font-size:1.1rem;
    color: rgb(9, 9, 9);
    text-transform: uppercase;
    padding-right: 1rem;
    

}
.progress_3{
    height: 100%;
    position: absolute;
    left : 0;
    background-color: rgb(219, 39, 180);
    border-left: #f1eef7;
}
.progress-bar_2{
    width: 100%;
    height: 0.4rem;
    background-color: white;
    position: relative;
}
.E-progress{
    width: 75%;
}
.T-progress{
    width: 90%;
}
.H-progress{
    width: 55%;
}
.right-main-content{
    padding: 1.5rem;
}
.right-title{
    letter-spacing:1px;
    text-transform: uppercase;
    color: #3838cf;
    margin-bottom: 1rem;
    position: relative;
    font-size: 1.4rem;
}
.right-title::after{
    content: "";
    position : absolute;
    width: 60%;
    height: 0.2rem;
    background-color: #4e4ea0;
    border-radius: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.5rem;
    color: rgb(47, 44, 40);
    font-size: 1rem;
    padding-bottom: 1.2rem;
}
.para_1{
    line-height: 1.5rem;
    color: rgb(47, 44, 40);
    font-size: 1rem;
    margin-bottom: 1rem;
}
.para_2{
    line-height: 1.3rem;
    color:black;
    font-size: 1.1rem;
    
    margin-bottom: 0.5rem;
}
.sub_title{
    
        font-size:1.2rem;
        color: white;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        
    
    }
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing:.7px ;
    font-size: 1rem;
   text-transform: uppercase;
   color: black;
}
.tl-title-2{
    letter-spacing:.7px ;
    font-size: 1rem;
   text-transform: uppercase;
   color:#4e4ea0 ;
   
  
   
}
.tl-content{
    border-left: 1px solid #4e4ea0;
    padding-left: 2rem;
    position: relative;
    padding-bottom:1rem ;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: .7rem;
    background-color: #4e4ea0;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
/*Media Queeriies*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;

    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
        
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 50%;
    }
}
@media screen and (max-width:700px){
    
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    
    .name{
        font-size: 1.5rem;
    }
}
